[web-servers]
slave1 ansible_host=192.168.1.101 ansible_user=your_ssh_user ansible_ssh_private_key_file=/path/to/your/private/key
slave2 ansible_host=192.168.1.102 ansible_user=your_ssh_user ansible_ssh_private_key_file=/path/to/your/private/key
